= はじめに

== 名前

ActiveGroonga Fabrication

== 説明

FabricationのActiveGroongaジェネレータです。

* ActiveGroonga: http://groonga.rubyforge.org/
* Fabrication: https://github.com/paulelliott/fabrication

== 作者

Kouhei Sutou <tt><kou@clear-code.com></tt>

== ライセンス

LGPL 2.1です。詳しくはlicense/LGPLを見てください。

（コントリビュートされたパッチなども含み、Kouhei Sutouがライ
センスを変更する権利を持ちます。）

== 依存ソフトウェア

* ActiveGroonga
* Fabrication

== インストール

  % sudo gem install activegroonga-fabrication

== ドキュメント

http://groonga.rubyforge.org/activegroonga-fabrication/

== メーリングリスト

質問、要望、バグ報告などはgroongaのMLにお願いします。

http://lists.sourceforge.jp/mailman/listinfo/groonga-dev

== 感謝

* ...
